# amazonmobileapp

./: README.md  pom.xml
cucumber-reports/: 2020_07_04_18_10.html  2020_07_04_18_12.html  2020_07_04_18_13.html  2020_07_04_18_17.html  2020_07_05_12_44.html  2020_07_05_13_01.html  2020_07_05_13_02.html  2020_07_05_21_54.html  2020_07_05_21_56.html  2020_07_05_21_58.html  2020_07_05_21_59.html  2020_07_05_22_20.html  2020_07_05_22_37.html  2020_07_05_23_31.html  2020_07_05_23_39.html  2020_07_05_23_41.html  2020_07_05_23_42.html  2020_07_07_13_08.html
src/main/java/pages/: CheckOutPage.java  LoginPage.java  ProductPage.java
src/main/java/utilities/: Log.java
src/test/java/: TestRunner.java
src/test/java/Pages/: LoginPage.java  SearchAndCheckOutPage.java  SearchPage.java
src/test/java/pages/: SearchPage.java
src/test/java/stepdefinitions/: CheckOutStepDefinitions.java  Hooks.java  LoginStepDefinitions.java  ProductStepDefinitions.java  SearchAndCheckoutStepDefinitions.java  SearchStepDefinitions.java
src/test/java/utilities/: BaseDriver.java  DataLoader.java  ReusableMethods.java
src/test/resources/: extent-config.xml  log4j2.properties
src/test/resources/features/: Search.feature
src/test/resources/testdata/: user.json
